dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Личный сайт разработчика</title><link href="/webdev-012020-LS/main.b174bb04c9123757d6b0.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="wrapper-sections wrapper-sections_group1"><section class="fullscreen-section greeting"><div class="container"><div class="greeting__block greeting__block_top"><header class="header"><div class="header__logo"><div class="logotype"><span class="logotype__text">ЛГ</span></div></div><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link menu__link_active" data-title="Главная">Главная</a></li><li class="menu__item"><a class="menu__link" data-title="Обо мне">Обо мне</a></li><li class="menu__item"><a class="menu__link" data-title="Навыки">Навыки</a></li><li class="menu__item"><a class="menu__link" data-title="Работы">Работы</a></li><li class="menu__item"><a class="menu__link" data-title="Отзывы">Отзывы</a></li><li class="menu__item"><a class="menu__link" data-title="Связаться">Связаться</a></li></ul></nav></div><div class="header__social"><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link social__link_insta" href="https://www.instagram.com">insta<svg class="social__svg" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/webdev-012020-LS/sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link social__link_vk" href="https://www.vk.com">vk<svg class="social__svg" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/webdev-012020-LS/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link social__link_github" href="https://www.github.com">github<svg class="social__svg" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/webdev-012020-LS/sprite.svg#github"></use></svg></a></li></ul></div></div></header></div><div class="main-title"><div class="main-title__desc">Личный сайт</div><div class="main-title__profession">веб-разработчика</div><div class="main-title__name"><h1>Лидия Годоражи</h1></div></div><div class="greeting__block greeting__block_bottom"><div class="scroll"><div class="scroll__block">Скролл</div></div></div></div></section><section class="fullscreen-section about-me"><div class="container"><div class="about-me__container"><div class="about-me__block about-me__block_left"><div class="about-me__avatar"><div class="avatar"><img class="avatar__picture" src="/webdev-012020-LS/4a0165ff610961745bb54a5a8d2f3df8.jpg"></div></div><div class="about-me__table"><table class="table"><tbody class="table__body"><tr class="table__row"><td class="table__cell table__cell_key">Проживаю:</td><td class="table__cell table__cell_value">Москва</td></tr><tr class="table__row"><td class="table__cell table__cell_key">Возраст:</td><td class="table__cell table__cell_value">36 лет</td></tr><tr class="table__row"><td class="table__cell table__cell_key">Родилась:</td><td class="table__cell table__cell_value">21 сентября 1983</td></tr></tbody></table></div></div><div class="about-me__block about-me__block_right"><div class="about-me__text about-me__text_bottom18">Привет, меня зовут</div><div class="about-me__name"> <h2>Лидия Годоражи</h2></div><div class="about-me__text about-me__text_bottom91">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about-me__text about-me__text_italic">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section></div><div class="triangles"><svg class="triangles__svg" preserveAspectRatio="none" viewBox="0 0 900 120"><polygon fill="#fff" points="0,0 0,120 900,120"></polygon></svg><svg class="triangles__svg" preserveAspectRatio="none" viewBox="0 0 900 120"><polygon fill="#fff" points="0,120 900,120 900,0"></polygon></svg></div><div class="wrapper-sections wrapper-sections_group2"><section class="fullscreen-section whatican"><div class="container"><div class="whatican__container"><div class="whatican__block whatican__block_left"></div><div class="whatican__block whatican__block_right"><h3 class="whatican__title">Чем я могу быть полезен вам</h3><div class="whatican__text"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><div class="skills"><h4 class="skills__title">Front-end</h4><ul class="skills__list"></ul><li class="skills__item">                  <div class="progress"><svg class="progress__svg" preserveAspectRatio="none" viewBox="0 0 150 150"><linearGradient id="gradient"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle cx="75" cy="75" r="65" fill="none" stroke="#e9e9e9" stroke-width="10"></circle><circle cx="75" cy="75" r="65" fill="none" stroke="url(#gradient)" stroke-width="20" stroke-dasharray="270 500"></circle></svg><div class="progress__text">HTML5</div></div></li><li class="skills__item">                  <div class="progress"><svg class="progress__svg" preserveAspectRatio="none" viewBox="0 0 150 150"><linearGradient id="gradient"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle cx="75" cy="75" r="65" fill="none" stroke="#e9e9e9" stroke-width="10"></circle><circle cx="75" cy="75" r="65" fill="none" stroke="url(#gradient)" stroke-width="20" stroke-dasharray="250 500"></circle></svg><div class="progress__text">CSS3</div></div></li><li class="skills__item">                  <div class="progress"><svg class="progress__svg" preserveAspectRatio="none" viewBox="0 0 150 150"><linearGradient id="gradient"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle cx="75" cy="75" r="65" fill="none" stroke="#e9e9e9" stroke-width="10"></circle><circle cx="75" cy="75" r="65" fill="none" stroke="url(#gradient)" stroke-width="20" stroke-dasharray="40 500"></circle></svg><div class="progress__text">Javascript</div></div></li><li class="skills__item">                  <div class="progress"><svg class="progress__svg" preserveAspectRatio="none" viewBox="0 0 150 150"><linearGradient id="gradient"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle cx="75" cy="75" r="65" fill="none" stroke="#e9e9e9" stroke-width="10"></circle><circle cx="75" cy="75" r="65" fill="none" stroke="url(#gradient)" stroke-width="20" stroke-dasharray="10 500"></circle></svg><div class="progress__text">JQuery и Vue.js</div></div></li><h4 class="skills__title">Workflow</h4><ul class="skills__list"></ul><li class="skills__item">                  <div class="progress"><svg class="progress__svg" preserveAspectRatio="none" viewBox="0 0 150 150"><linearGradient id="gradient"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle cx="75" cy="75" r="65" fill="none" stroke="#e9e9e9" stroke-width="10"></circle><circle cx="75" cy="75" r="65" fill="none" stroke="url(#gradient)" stroke-width="20" stroke-dasharray="180 500"></circle></svg><div class="progress__text">Git</div></div></li><li class="skills__item">                  <div class="progress"><svg class="progress__svg" preserveAspectRatio="none" viewBox="0 0 150 150"><linearGradient id="gradient"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle cx="75" cy="75" r="65" fill="none" stroke="#e9e9e9" stroke-width="10"></circle><circle cx="75" cy="75" r="65" fill="none" stroke="url(#gradient)" stroke-width="20" stroke-dasharray="190 500"></circle></svg><div class="progress__text">Terminal</div></div></li><li class="skills__item">                  <div class="progress"><svg class="progress__svg" preserveAspectRatio="none" viewBox="0 0 150 150"><linearGradient id="gradient"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle cx="75" cy="75" r="65" fill="none" stroke="#e9e9e9" stroke-width="10"></circle><circle cx="75" cy="75" r="65" fill="none" stroke="url(#gradient)" stroke-width="20" stroke-dasharray="20 500"></circle></svg><div class="progress__text">Gulp</div></div></li><li class="skills__item">                  <div class="progress"><svg class="progress__svg" preserveAspectRatio="none" viewBox="0 0 150 150"><linearGradient id="gradient"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle cx="75" cy="75" r="65" fill="none" stroke="#e9e9e9" stroke-width="10"></circle><circle cx="75" cy="75" r="65" fill="none" stroke="url(#gradient)" stroke-width="20" stroke-dasharray="100 500"></circle></svg><div class="progress__text">Webpack</div></div></li></div></div></div></div></section><section class="fullscreen-section myworks"><div class="container"><h3 class="myworks__title">Мои работы</h3><div class="myworks__container"><div class="myworks__block"><div class="slider"><div class="slider__slides"><div class="slider__slide"><img class="slider__picture" src="/webdev-012020-LS/606e266d74634bdd96fbe1f2f2d6e67c.png"></div></div><div class="slider__decs"><div class="slider__tags"><ul class="slider__list"><li class="slider__item">HTML</li><li class="slider__item">CSS</li><li class="slider__item">JavaScript</li></ul></div><div class="slider__title">Сайт школы образования</div><div class="slider__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="slider__wrap-link"><a class="slider__link">Посмотреть сайт</a></div></div></div></div></div></div></section></div><div class="triangles triangles_inside"><svg class="triangles__svg" preserveAspectRatio="none" viewBox="0 0 900 120"><polygon fill="#fff" points="0,0 0,120 900,120"></polygon></svg><svg class="triangles__svg" preserveAspectRatio="none" viewBox="0 0 900 120"><polygon fill="#fff" points="0,120 900,120 900,0"></polygon></svg></div><div class="wrapper-sections wrapper-sections_group3"><section class="fullscreen-section reviews"><div class="container"><h3 class="reviews__title">Что обо мне говорят</h3></div></section><section class="fullscreen-section contacts"><div class="container"><h3 class="reviews__title">Связаться со мной</h3></div></section></div><footer class="footer"><div class="container"></div></footer></div></div><script type="text/javascript" src="/webdev-012020-LS/main.b4ff4675d4eeb5bb197c.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Личный сайт разработчика
  body
    .wrapper
      .maincontent
        .wrapper-sections.wrapper-sections_group1
          section.fullscreen-section.greeting
            .container
              .greeting__block.greeting__block_top
                header.header
                  .header__logo
                    +logotype("ЛГ")

                  .header__menu
                    -
                      const itemsMenu = [
                        {href: "./change-me", text: "Главная", modifier: "active"}, 
                        {href: "./change-me", text: "Обо мне"}, 
                        {href: "./change-me", text: "Навыки"}, 
                        {href: "./change-me", text: "Работы"}, 
                        {href: "./change-me", text: "Отзывы"}, 
                        {href: "./change-me", text: "Связаться"}
                      ]

                    +menu(itemsMenu)


                  .header__social
                    -
                      const itemsSocial = [
                        {url: 'https://www.instagram.com', text: 'insta', modifier: 'insta'}, 
                        {url: 'https://www.vk.com', text: 'vk', modifier: 'vk'}, 
                        {url: 'https://www.github.com', text: 'github', modifier: 'github'}
                      ]

                    +socials(itemsSocial)

              +main-title('Личный сайт','веб-разработчика','Лидия Годоражи')

              .greeting__block.greeting__block_bottom
                div.scroll
                  div.scroll__block Скролл
                

          section.fullscreen-section.about-me
            .container

              .about-me__container
 
                .about-me__block.about-me__block_left
                  .about-me__avatar
                    .avatar
                      +image('content/user.jpg', 'avatar__picture')

                  - 
                    const itemsAboutMe = [
                      {key: 'Проживаю:', value: 'Москва'},
                      {key: 'Возраст:', value: '36 лет'},
                      {key: 'Родилась:', value: '21 сентября 1983'},
                    ]

                  .about-me__table
                    +table(itemsAboutMe)


                .about-me__block.about-me__block_right
                  .about-me__text.about-me__text_bottom18 Привет, меня зовут
                  .about-me__name 
                    h2 Лидия Годоражи
                  .about-me__text.about-me__text_bottom91 Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  .about-me__text.about-me__text_italic Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

        +svg-triangles("outside")

        .wrapper-sections.wrapper-sections_group2

          section.fullscreen-section.whatican
            .container
              .whatican__container
                div.whatican__block.whatican__block_left
              
                div.whatican__block.whatican__block_right
                
                  h3.whatican__title Чем я могу быть полезен вам
                  div.whatican__text 
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

                  .skills
                    h4.skills__title Front-end
                    ul.skills__list
                    - 
                      const itemsSkillsFront = [
                        {skill: 'HTML5', degree: 270},
                        {skill: 'CSS3', degree: 250},
                        {skill: 'Javascript', degree: 40},
                        {skill: 'JQuery и Vue.js', degree: 10},
                      ]
                    each item in itemsSkillsFront
                      li.skills__item                   
                          +progress(item.skill, item.degree)


                    h4.skills__title Workflow
                    ul.skills__list
                    - 
                      const itemsSkillsWork = [
                        {skill: 'Git', degree: 180},
                        {skill: 'Terminal', degree: 190},
                        {skill: 'Gulp', degree: 20},
                        {skill: 'Webpack', degree: 100},
                      ]
                    each item in itemsSkillsWork
                      li.skills__item                   
                          +progress(item.skill, item.degree)
                

          section.fullscreen-section.myworks
            .container
              h3.myworks__title Мои работы
              .myworks__container
                .myworks__block
                  .slider
                    .slider__slides
                      .slider__slide
                        +image('content/sliderpicture.png', 'slider__picture')
                    
                    .slider__decs
                      .slider__tags
                        ul.slider__list
                          li.slider__item HTML
                          li.slider__item CSS
                          li.slider__item JavaScript

                      .slider__title Сайт школы образования
                      .slider__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                      .slider__wrap-link
                        a.slider__link Посмотреть сайт







        +svg-triangles("inside")

        .wrapper-sections.wrapper-sections_group3
          section.fullscreen-section.reviews
            .container
            
              h3.reviews__title Что обо мне говорят
 
          section.fullscreen-section.contacts
            .container
              h3.reviews__title Связаться со мной


        footer.footer
          .container

            


        //-+image('content/user.jpg', 'user-pic')
        //-+icon('link', 'link-class')
